# school-management-backend

./: .gitignore  Program.cs  SchoolManagementApi.csproj  appsettings.json  notes.txt
Commands/Admin/: AddSchoolSubject.cs  CreateDepartment.cs  CreateOrganization.cs  CreateSchool.cs  CreateStudentClass.cs  CreateZone.cs
Commands/LessonNotes/: CreateLessonNotes.cs
Commands/Profiles/: AddNonTeachingStaff.cs  AddParent.cs  AddStudent.cs  (+1 more)
Configurations/: AuthPolicy.cs
Constants/: CacheConstants.cs  SeedRoles.cs
Controllers/: AdminController.cs  AuthController.cs  LessonNoteController.cs  ParentController.cs  RoleController.cs  SchoolController.cs  StaffController.cs  StudentController.cs
DTOs/: AdminRegisterDto.cs  CustomField,.cs  LoginResponse.cs  OorganizationUsersWithRole.cs  PageDataResponse.cs  PageRespnses.cs  PaginationMetaData.cs  PaginationResponse.cs  RegisterDto.cs  SessionDto.cs  StaffProfile.cs  StudentAttendanceCount.cs  TermDto.cs  UserWithRoles.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240518142956_modelUpdate.Designer.cs  20240518142956_modelUpdate.cs  20240523091652_RegisterModels.Designer.cs  20240523091652_RegisterModels.cs  20240609125112_InitialCreate.Designer.cs  20240609125112_InitialCreate.cs  20240713161606_UpdateModels.Designer.cs  20240713161606_UpdateModels.cs  20240720024637_InitialCreate.Designer.cs  20240720024637_InitialCreate.cs  20240727150456_InitialCreate.Designer.cs  20240727150456_InitialCreate.cs  20240804190345_LessonNoteSchema.Designer.cs  20240804190345_LessonNoteSchema.cs  20240810111803_UpdateSession.Designer.cs  20240810111803_UpdateSession.cs  20240813162523_UpdateParents.Designer.cs  20240813162523_UpdateParents.cs  20240901202033_InitialCreate.Designer.cs  20240901202033_InitialCreate.cs  20240903170909_UpdateLessonNote.Designer.cs  20240903170909_UpdateLessonNote.cs  20240903173517_UpdateNoteSubject.Designer.cs  20240903173517_UpdateNoteSubject.cs  ApplicationDbContextModelSnapshot.cs
Models/: ClassAttendance.cs  Organization.cs  School.cs  SchoolSession.cs  SchoolTerm.cs  StudentClass.cs  StudentsCARecord.cs  StudentsScores.cs  Zone.cs
Utilities/: GenerateUserCode.cs  SimilarityCheck.cs
(+79 files in other folders)
